{% extends 'base.html' %}

{% block content %}
    <div id="ranking">
        <h1>Contate</h1>

        <p>Em caso de ter sido vítima
            de fraude financeira em
            transações online, entre em contato com os seguintes telefones:
        </p>
        <p><b>Telefones e links úteis:</b></p>
        <p>Polícia Civil – 147</p>
        <p>Polícia Militar – 190</p>
        <p>Defesa do Consumidor - Procon – 151</p>
        <hr><p></p>
        <p><b>Telefones de bancos</b></p>
        <p>Banco do Brasil - 0800 729 0722. <a href="https://web.whatsapp.com/send?phone=556140040001" target="_blank"><br>
            <img src="../static/imagens/whatsapp.png" width="30"> Whatsapp</a></p>
        <p>Caixa - 0800 726 0101. <a href="https://web.whatsapp.com/send?phone=5508001040104" target="_blank"><br>
            <img src="../static/imagens/whatsapp.png" width="30"> Whatsapp</a></p>
        <p>Bradesco - 0800 704 8383. <a href="https://web.whatsapp.com/send?phone=551133350237" target="_blank"><br>
            <img src="../static/imagens/whatsapp.png" width="30"> Whatsapp</a></p>
        <p>Itaú - 0800 728 0728. <a href="https://web.whatsapp.com/send?phone=551140044828" target="_blank"><br>
            <img src="../static/imagens/whatsapp.png" width="30"> Whatsapp</a></p>
        <p>Santander - 0800 762 7777. <a href="https://web.whatsapp.com/send?phone=551140043535" target="_blank"><br>
            <img src="../static/imagens/whatsapp.png" width="30"> Whatsapp</a></p>
        <p>Banco Mercantil do Brasil - 0800 70 70 398. <a href="https://web.whatsapp.com/send?phone=5508007070398" target="_blank"><br>
            <img src="../static/imagens/whatsapp.png" width="30"> Whatsapp</a></p>
        <p>HSBC - 0800 703 4722</p>
        <p>Banco Safra - 0800 772 5755. <a href="https://web.whatsapp.com/send?phone=551131758248" target="_blank"><br>
            <img src="../static/imagens/whatsapp.png" width="30"> Whatsapp</a></p>
        <p>Banco Pan - 0800 776 8000. <a href="https://web.whatsapp.com/send?phone=551140027799" target="_blank"><br>
            <img src="../static/imagens/whatsapp.png" width="30"> Whatsapp</a></p>
        <p>Citibank - 0800 979 2484</p>
        <hr><p></p>
        <p>Para fazer boletim de ocorrência online - <a href="https://www.delegaciaeletronica.policiacivil.sp.gov.br/ssp-de-cidadao/home" target="_blank"><b>Clique aqui</b></a></p>
        <hr><p></p>
        <p>Vídeo: Como fazer um boletim online</p>
        <p><iframe width="300" height="200" src="https://www.youtube.com/embed/ezVwydZTuOk" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

    </div><!--fecha ranking -->

{% endblock %}

</body>
</html>